my.default=config

# username
spring.datasource.hikari.username=user02
# password
spring.datasource.hikari.password=user02

# url
#spring.datasource.url=jdbc:mariadb://localhost:3306/user02
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/user02